
server.port=8080

logging.level.com.nology=info

## file to save/load the zoo data; animals, users etc
csv-data-loader-file=data-output/zoology-data-file.csv


## indicates the type of AniamlLoader to use.
animal-loader.type=random

## file to load a set of animals for a brand new game
csv-animal-loader="src/main/resources/animals-to-load.csv"

thread-runner.incresae-hunger-ms=60000

thread-runner.decrease-stars-ms=600000